SECRET_KEY=sv3bn4w^rir+zz4@jh_cse38bi3sxh#3s-3ro@yybzrmk98=bp
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_HOST_USER=ccomputo.tesjo@hotmail.com
EMAIL_HOST_PASSWORD=xevmganfotjmsxir
DATABASE_URL=sqlite:///db.sqlite3
